/* .card-carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
} */

.card-carousel {
  width: 100%;
  height: 90vh;
  display: grid;
  place-items: center;
  /* grid-row: span; */
  /* grid-template-rows: 500px; */
  grid-template-columns: repeat(11, 1fr);
  overflow: scroll;
}

.card {
  /* display: inline-block; */
  width: 300px;
  height: 20rem;
  background-color: var(--acentoazul);
  border: 1px solid #ddd;
  border-radius: 0.7rem;
  padding: 20px;
  text-align: center;
  margin: 5rem 2rem;
}

.card-carousel button {
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

@media (min-width: 950px) {
  .card-carousel {
    max-width: 1100px;
  }
}
