.contact {
  height: 99vh;
  width: 100%;
  background-color: var(--fondoOscuro);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .title {
  font-size: 1.5rem;
  text-align: left;
  border-bottom: 5px solid var(--background1);
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  /* width: 99%; */
}

.contact .cta {
  margin: 1rem;
  font-size: 1.3rem;
  /* width: 99%; */
}

.contact .cta span {
  font-size: 1.3rem;
  font-weight: bold;
}

.contact .logos {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.logos .icono {
  margin: 10px;
}

.animacion-bounce {
  animation: bounce 1s infinite;
}

.logos img {
  width: 80px;
  height: 80px;
}

.contact .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.info h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

.info div {
  text-align: center;
  margin-bottom: 1rem;
}

.info div p {
  margin: 0;
  margin-bottom: 0.2rem;
}

.info div > :nth-child(1) {
  font-weight: 400;
}
.info div > :nth-child(2) {
  font-weight: 300;
}

/* @media (min-width: 800px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .title {
    display: none;
  }
  .cta {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .logos {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
} */

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px); /* Altura del salto */
  }
  60% {
    transform: translateY(-5px); /* Altura del salto */
  }
}
